{
  "lastChangelogVersion": "0.56.2",
  "defaultThinkingLevel": "medium",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "packages": [
    "../../.cache/.bun/install/global/node_modules/@mariozechner/pi-coding-agent/examples/extensions/questionnaire.ts",
    "npm:pi-subagents"
  ]
}